
<!DOCTYPE html>
<html>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');


body, html {
  height: 100%;
  margin: 0;
  background-color: #cc2027;
  
}

.bgimg {
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: white;
  font-family: "Roboto","Courier New", Courier, monospace;
  background-image: "";
  background-image: url('./img/back4.jpg');
  font-size: 28px;
}

.topleft {
  position: absolute;
  top: 20px;
  left: 20px;
  font-weight: bold;
  font-size: 14px;
  text-align: left;
  color: #000000;
}

.bottomleft {
  position: absolute;
  bottom: 0;
  left: 20px;
  font-weight: bold;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: #EEFFFF;
}


hr {
  margin: auto;
  width: 40%;
}

.icon-bar {
  width: 280px;
  background-color: #555;
  overflow: auto;
  bottom: 20px;
  position: fixed;
  left: 20px;

}

.icon-bar a {
  float: left;
  width: 16.6%;
  text-align: center;
  padding: 12px 0;
  transition: all 0.3s ease;
  color: white;
  font-size: 24px;
}

.icon-bar a:hover {
  background-color: #000;
}

.active {
  background-color: #4CAF50;
}

.facebook {
  background: #3B5998;
  color: white;
}

.twitter {
  background: #55ACEE;
  color: white;
}

.google {
  background: #dd4b39;
  color: white;
}

.linkedin {
  background: #007bb5;
  color: white;
}

.twitch {
  background: #9147ff;
  color: white;
}

.youtube {
  background: #bb0000;
  color: white;
}

.content {
  margin-left: 75px;
  font-size: 30px;
}

</style>
<body>

<div class="bgimg">
  <div class="topleft">
    <img src="marca/labs.studio-horizontal-negativo.png" alt="Labs Studio" width="200">	<br>
    <a class="small" target="_blank" style="color: #FFF" href="https://www.beautiful.ai/player/-MAnLUrnVRrBHJ6G2vYw">Sobre nós</a> / 
    <a class="small" target="_blank" style="color: #FFF" href="https://www.beautiful.ai/player/-MAnfUbHBCNV6wCB1A1y">About us</a> 
  </div>
  <div class="middle">
  </div>

  <div class="icon-bar">
    <a href="https://www.facebook.com/labsstudioltda" class="facebook"><i class="fa fa-facebook"></i></a> 
    <a href="https://twitter.com/labsstudioltda" class="twitter"><i class="fa fa-twitter"></i></a> 
    <a href="https://www.linkedin.com/company/labs-studio/" class="linkedin"><i class="fa fa-linkedin"></i></a>
    <a href="https://www.youtube.com/channel/UCOdhoeiBQIvdHElZyrHilqQ" class="youtube"><i class="fa fa-youtube"></i></a> 
    <a href="https://www.twitch.tv/labsstudio" class="twitch"><i class="fa fa-twitch"></i></a> 
    <a href="mailto:contato@labsstudio.games"><i class="fa fa-envelope"></i></a> 
  </div>
</div>
</body>
</html>
